{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbDocker": "Server=sqlserver-service;Database=tododb;User=sa;Password={0};TrustServerCertificate=True;",
    "TodoDbLocal": "Persist Security Info=False;Integrated Security=SSPI;Database=tododb;Server=localhost;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "learn-redis.redis.cache.windows.net:6380,password=YfT0CAAcrmSDqqcSFmjhWZqSgmCrFmNgaAzCaMEvtbM=,ssl=True,abortConnect=False"
  }
}
